import java.util.*;
public class Array{
    int a[];
    int count;
    public Array(int length)
    {
        a=new int[length];
    }
    public void insert(int element)
    {
        if(a.length==count)
        {
        int b[]=new int[count*2];
        for(int i=0;i<count;i++)
        {
            b[i]=a[i];
        }
        a=b;
        }
        a[count++]=element;
    }
   public void remove(int index)
    {
        
        for(int i=index;i<count;i++)
        {
            a[i]=a[i+1];
        }
        count--;
    }
    public int indexOf(int indexElement)
    {
        
        for(int i=0;i<count;i++)
        if(indexElement==a[i])
        return i;
        return -1;
    }
    public void print()
    {
        for(int i=0;i<count;i++)
        {
            System.out.println(a[i]);
        }
    }
}

class GFG {
	public static void main (String[] args) {
	    Array ob=new Array(3);
	    ob.insert(10);
	    ob.insert(20);
	    ob.insert(30);
	    ob.insert(40);
	    ob.insert(50);
	   ob.remove(1);
	   
	   System.out.println(ob.indexOf(10));
	    ob.print();
	    
		
	}
}
